server/src/schema.graphql

type Query {
  users: [User!]!
  owners: [Owner!]
  user(id: ID!): User!
  hello: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
}

type Owner {
  id: ID!
  age: Int
  gender: Int
  self_introduce: String
  business_type: String
  business_name: String
  assumed_salalry: Int
  email: String
  password: String
}

type Mutation {
  createUser(name: String!, email: String!, age: Int): User!
  updateUser(id: ID!, name: String!, email: String, age: Int): User!
  deleteUser(id: ID!): User!
}

type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
