server/src/schema.graphql

type Query {
  users: [User!]!
  owners: [Owner!]!
  businesses: [Business!]
  user(id: ID!): User!
  hello: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
}

type Owner {
  id: Int!
  business_id: Int!
  age: Int
  gender: Int
  self_introduce: String
  business_type: String
  business_name: String
  assumed_salalry: Int
  email: String
  password: String
}

type Business {
  id: Int!
  owner_id: Int!
  contents_what: String!
  contents_why: String!
  contents_how: String!
  contents_will: String
  address: String!
  number_of_employees: Int
  facebook: String
  business_type: String
  business_name: String
}

type Mutation {
  createUser(name: String!, email: String!, age: Int): User!
  updateUser(id: ID!, name: String!, email: String, age: Int): User!
  deleteUser(id: ID!): User!
}

type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
